<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="ja" class="post no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ja" class="post no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="na" class="post no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="ja" class="post no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="VCjPu4enLtZl8QXpuPVxY6vMufxe68UrchkhHkzz1zA">
	<link href="http://feeds.feedburner.com/CssRadar" rel="alternate" title="CSS Radar | For Frond End Developers" type="application/atom+xml">
	<link rel="stylesheet" media="all" href="/style/master.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.4/modernizr.min.js"></script>
	
		<title>ページの高速化とその方法について | CSS Radar | For Frond End Developers</title>
		<meta name="description" content="ハードウェアの値段が下がり、ネットの接続環境も高速化していく。ブラウザも高速化を競い合っている。 それでもなお、GoogleもYahoo!、FacebookもTwitterもページのロード時間を短縮するテクニックを生み出している。 なぜだろうか？ もちろん、カスタマの満足度を上げ、終局的には売り上げに貢献するからだ。 GoogleもYahoo!も世界で1位2位を争うほどすばらしいデータセンタを所有しているのだから、早くて当たり前。 なんて思っていないだろうか？ ページのロード時間の80%はフロントエンドで最適化できる。バックエンドが重要ではないとは言わないが、我々フロントエンドデベロッパのもっとも大切なタスクの1つがページの最適化。 ページのロード時間で失うモノ サイト最適化ファームのStrangeloopがMashable!に寄稿した記事、Why Websites Are Slow &amp; Why Speed Really Matters [INFOGRAPHIC] によると、 1秒のロード時間の増加で、 7%のコンバージョン 11%のPV 16%のカスタマ満足度 を失うとある。 さらに、3秒待たされると57%のカスタマはサイトから離脱し、そのうち80%のユーザはそのサイトへ戻ってこず、そのうち50%がネガティブな経験を他の人にも共有する。...">
	
</head>

<body>
	<div id="page">
		<header id="head">
<div class="head-inner">
	<ul class="logo-area left">
		<li class="logo"><a href="/">CSS Radar</a></li>
		<li class="tagline">For Frond End Developers</li>
	</ul>
	
	<ul id="menu" class="menu right">
		<li>Recent Articles</li>
	</ul>
	<nav id="backnumber" class="backnumber">
		<ul>
			
		<li>
		<h6 class="title"><a href="/git/2011/07/23/git-bits-and-pieces/" title="Git - フロントエンドデベロッパのためのgit">Git - フロントエンドデベロッパのためのgit</a></h6>
			<date>
				<span class="day">23</span>
				<span class="month"><abbr>Jul</abbr></span>
			</date> 
		</li>
		
		<li>
		<h6 class="title"><a href="/tool/2011/06/11/jekyll-101.tool/" title="Jekyllを使ってブログをつくろう">Jekyllを使ってブログをつくろう</a></h6>
			<date>
				<span class="day">11</span>
				<span class="month"><abbr>Jun</abbr></span>
			</date> 
		</li>
		
		<li>
		<h6 class="title"><a href="/tool/2011/05/14/ruby_for_designer_frontend_dev/" title="ウェブデザイナのためのRuby入門">ウェブデザイナのためのRuby入門</a></h6>
			<date>
				<span class="day">14</span>
				<span class="month"><abbr>May</abbr></span>
			</date> 
		</li>
		
		<li>
		<h6 class="title"><a href="/webdesign/2011/04/16/designing_in_browser/" title="ブラウザでデザインをするということ">ブラウザでデザインをするということ</a></h6>
			<date>
				<span class="day">16</span>
				<span class="month"><abbr>Apr</abbr></span>
			</date> 
		</li>
		
		<li>
		<h6 class="title"><a href="/frontend/2011/04/09/why_speed_matters/" title="ページの高速化とその方法について">ページの高速化とその方法について</a></h6>
			<date>
				<span class="day">09</span>
				<span class="month"><abbr>Apr</abbr></span>
			</date> 
		</li>
		
		<li class="btn">
			<a href="/backnumber/" class="btn">Read More</a>
		</li>
		</ul>
	</nav>
	
</div>
</header><!-- id="head" -->

		<div id="main" role="main">
			<article class="the-article">
			<div class="article-inner">
				<div class="content">
					<header>
					<div class="head-inner">
						<h1>ページの高速化とその方法について</h1>
						<div class="meta">
							<span class="category"><a href="/categories/frontend/" class="frontend" title="frontend">frontend</a></span>
							<date class="date-pub" title="2011-04-09T11:46:40+09:00">
								<span class="day">09</span>
								<span class="month"><abbr>Apr</abbr></span>
								<span class="year">2011</span>
							</date>
							
						</div>
					</div>
					</header>
					<div class="bd">
                      <p>ハードウェアの値段が下がり、ネットの接続環境も高速化していく。ブラウザも高速化を競い合っている。<br />
それでもなお、GoogleもYahoo!、FacebookもTwitterもページのロード時間を短縮するテクニックを生み出している。</p>

<p>なぜだろうか？</p>

<p>もちろん、カスタマの満足度を上げ、終局的には売り上げに貢献するからだ。</p>

<p>GoogleもYahoo!も世界で1位2位を争うほどすばらしいデータセンタを所有しているのだから、早くて当たり前。
なんて思っていないだろうか？
ページのロード時間の80%はフロントエンドで最適化できる。バックエンドが重要ではないとは言わないが、我々フロントエンドデベロッパのもっとも大切なタスクの1つがページの最適化。</p>

<h2>ページのロード時間で失うモノ</h2>

<p>サイト最適化ファームのStrangeloopがMashable!に寄稿した記事、<a href="http://mashable.com/2011/04/06/site-speed/">Why Websites Are Slow &amp; Why Speed Really Matters [INFOGRAPHIC]</a>
によると、  </p>

<p>1秒のロード時間の増加で、</p>

<ul>
  <li>7%のコンバージョン</li>
  <li>11%のPV</li>
  <li>16%のカスタマ満足度</li>
</ul>

<p>を失うとある。  </p>

<p>さらに、3秒待たされると57%のカスタマはサイトから離脱し、そのうち80%のユーザはそのサイトへ戻ってこず、そのうち50%がネガティブな経験を他の人にも共有する。<br />
もっと加えると、平均的にユーザは実際のロード時間より15%ほど追加でロードにかかっていると感じ、人にその話をする場合、実際のロード時間より35%遅いと伝えている。</p>

<p>3クリックルールにはもう意味がないかも知れないが、3秒ルールは実際に存在する。  </p>

<h2>Steve Soudersの教え</h2>

<p>元Yahoo!のパフォーマンス担当責任者であり、現在はGoogleで働くSteve Soudersの<a href="http://www.oreilly.co.jp/books/9784873113616/">ハイパフォーマンスWebサイト</a>はこのトピックの中で確実に読んでおくべき本。
彼が作り出した14のルールはYahoo!のYSlowのチェック項目にもなっているので見たことがあるはずだ。<br />
GoogleのPageSpeedでも近しいチェック項目を持っているので、それぞれの項目が何を意味して、それがどうしてページロード時間の最適化につながるかについて覚えておくことをおすすめする。</p>

<h2>最適化チェックツール</h2>

<ul>
  <li><a href="http://developer.yahoo.com/yslow/">Yahoo! YSlow for Firebug</a></li>
  <li>
    <p><a href="http://code.google.com/speed/page-speed/">Page Speed</a></p>

    <p>先ほどもその名前が出てきたが、この2つは絶対に必要なブラウザ拡張。Firefox+Firebugでも利用できるが、今では両方ともChromeでも動作する。Page
Speedは<a href="http://pagespeed.googlelabs.com/">オンラインバージョン</a>も公開され、モバイルでもチェックができる。</p>
  </li>
  <li>
    <p><a href="http://gtmetrix.com/">GTmetrix</a></p>

    <p>こちらはYSlowとPage
Speedを同時にチェックするオンラインツール。ブックマークレットも配布されている。</p>
  </li>
  <li>
    <p><a href="http://loads.in/">loads.in</a></p>

    <p>せっかく最適化しても、結果をコンスタントなテスト環境でチェックできなければ意味がない。<br />
Loads.inでは珍しく日本のサーバからのロード時間をテストしてくれる。ついでにブラウザ別の結果も見ることができるので、おすすめのオンラインツール。</p>
  </li>
</ul>

<h2>最適化ツール</h2>

<h3>CSSスプライト</h3>

<ul>
  <li>オンラインツール: <a href="http://spritegen.website-performance.org/">CSS Sprite Generator</a></li>
  <li>Ruby(ターミナルから利用): <a href="https://github.com/merbjedi/sprite">merbjedi/sprite - GitHub</a></li>
  <li>SASS連携: <a href="http://www.hagenburger.net/BLOG/Lemonade-CSS-Sprites-for-Sass-Compass.html">Generate CSS Sprites on the Fly with Lemonade</a></li>
  <li>Adobe Air: <a href="http://collamo.jp/tonttu">Tonttu for Adobe® AIR™</a></li>
</ul>

<h3>JavaScriptとCSSの結合と縮小化</h3>

<ul>
  <li>Ruby(ターミナルから利用): <a href="http://cjohansen.no/en/ruby/juicer_a_css_and_javascript_packaging_tool">Juicer - a CSS and JavaScript packaging tool / Ruby - cjohansen.no</a></li>
  <li>オンラインツール (CSSとJS): <a href="http://www.refresh-sf.com/yui/">Online YUI Compressor</a></li>
  <li>オンラインツール (CSS): <a href="http://www.cleancss.com/">Clean CSS</a></li>
  <li>オンラインツール (JS): <a href="http://closure-compiler.appspot.com/home">Closure Compiler Service</a></li>
</ul>

<h3>画像最適化</h3>

<ul>
  <li>Mac OS X GUI: <a href="http://imageoptim.pornel.net/">ImageOptim – a PNG/JPEG/GIF optimizer for Mac OS X</a>
　
### バラバラのツールは必要ない？</li>
</ul>

<p>そんなにたくさん上げられても使いこなすまで時間がかかりそうだと思ったら、 
<a href="http://css.studiomohawk.com/tool/2011/03/15/html5boilerplate/">以前紹介した</a><br />
<a href="http://html5boilerplate.com/">HTML5
Boilerplate</a>のビルドスクリプトを利用することをおすすめする。<br />
CSSスプライト以外はHTML5 Boilerplateのビルドスクリプトでも行える。</p>

<h2>.htaccess(サーバ側で設定できるなら、その方がベター)</h2>

<ul>
  <li>
    <p><a href="https://github.com/paulirish/html5-boilerplate/blob/master/.htaccess">.htaccess on HTML5 Boilerplate</a></p>

    <p>HTML5
Boilerplateの.htaccessを利用するだけでYSlowのスコアが15ポイントはあがるのではないかと思うほどすばらしいファイル。</p>
  </li>
</ul>

<h2>スピードについて</h2>

<p>つい先日FireFox4がリリースされたが、Chromeのスピードには及ばない。SafariもOperaも起動速度に関してはかなり気を使っているし、ページのレンダリングに関しても同様。<br />
毎日確実に利用するものだからこそ、スピードが大事。ということだろう。  </p>

<p>ウェブサイトも同様にスピードが大事。<br />
Googleのページランクに関わるからでも、上に書いた実質的なロスでもかまわない、どうにかしてページロード速度の最適化が大切であるかをステークホルダと共有し、実践してほしい。<br />
もちろん個人サイトでどんな風にやっていくべきかを実験するのもいいだろう。  </p>

<p>私自身かなり気を使って最適化をしている。
このサイトは海外のサーバなので日本では少しレスポンスが遅く、他の個人サイトと同様Amazon
S3に移行する予定だ。  </p>

<p>すると、.htaccessが使えないので、Rakeを使って自動化を行うよう調整中。
Amazonのクラウドサービスを使ってみるというのもいい経験になったし、Rakeによるビルド/デプロイの自動化もツールとして昇華しやすいので会社でも役に立つと思っている。</p>

                      <div class="ask">
	<h3>Ask Me Anything via E-mail</h3>
	<p class="btn-3d"><a class="askme" href="mailto:cssradar+ask@gmail.com">質問やコメントはEメールにて cssradar+ask@gmail.com</a><small><a href="/ask/">コメントについて</a></small></p>
</div>

                    </div>
					<footer>
					<div class="foot-inner">
						<nav class="pagenation left">
							<ul>
								
								<li class="prev"><a class="internal" rel="prev"  href="/css/2011/04/03/use_less_to_clean_up_your_css/" title="View LESS: CSSをよりシンプルに、パワフルに">&laquo; LESS: CSSをよりシンプルに、パワフルに</a></li>
								
								
								<li class="pipe"> | </li>
								
								
								<li class="next"><a class="internal" rel="next"  href="/webdesign/2011/04/16/designing_in_browser/" title="View ブラウザでデザインをするということ">ブラウザでデザインをするということ &raquo;</a></li>
								
							</ul>
						</nav>
						<nav class="archive right">
							<ul>
								<li><a href="/backnumber/">Back Number</a></li>
							</ul>
						</nav>
					</div>
					</footer>
				</div>
			</div>
			</article>
		</div><!-- id="main" -->
	<footer id="foot">
<div class="foot-inner">
	<div class="hasGrid">
		<div class="left"><h4>about</h4>
<p>
現役フロントエンドデベロッパ、斉藤祐也がフロントエンドにまつわる情報やTipsを紹介。2〜3年は遅れているという日本のウェブをアップデートしたい。そんな思いで更新していきます。</p>
<p>
<a href="http://twitter.com/#!/cssradar" rel="me" title="cssradar@twitter">Twitter</a>では1日5件のウェブデザイン情報をつぶやき中。紹介する記事はほぼ英語ですが、必ず読んでから紹介しています。翻訳が必要であれば、元記事のライセンスによってはCSS Radarの記事として紹介できるかも知れないので、リクエストしてください。</p>
</div>
		<div class="right"><h4>elsewhere</h4>
<ul>
	<li><a href="http://twitter.com/#!/cssradar" rel="me" title="cssradar@twitter">cssradar@twitter</a> / 1日5件のウェブデザイン情報をつぶやきます</li>
	<li><a href="https://github.com/studiomohawk" rel="me" title="github">github</a> / このブログのソースも公開してます</li>
	<li><a href="https://plus.google.com/u/0/109178432669519173869/posts" rel="me" title="Google +">Google Plus</a> / Twitterの代わりにしようか考え中</li>
	<li><a href="http://forrst.com/people/studiomohawk" rel="me" title="Forrst">Forrst</a> / インバイトオンリーのコード、デザイン共有サービス</li>
	<li><a href="http://www.flickr.com/photos/studiomohawk/" rel="me" title="Flickr">Flickr</a> / デザインのインスピレーション収集中、もちろん写真も</li>
	<li><a href="http://pinboard.in/u:studiomohawk" rel="me" title="Pinboard">Pinboard</a> / カオスにならないようきちんとモニタ</li>
	<li><a href="http://www.layouts-the.me/" rel="me" title="_layouts - themes for jekyll">_layouts</a> / Jekyllテーマギャラリー(英語)</li>
	<li><a href="http://www.studiomohawk.com" rel="me" title="Studio Mohawk - Only Practice Makes Me Better">Studio Mohawk</a> / A Front-end Practice Log</li>
</ul>
</div>
	</div>
	<div class="license">
		<p>
<a href="https://github.com/mojombo/jekyll">Jekyll</a>用テーマファイルはMITラインセンス、記事は<a href="http://creativecommons.org/licenses/by/3.0/">Creative Common Attribute by 3.0</a>にてラインセンスしています。<br>
Theme: <a href="https://github.com/studiomohawk/CSS-Radar">the_radar</a> created by Yuya Saito
</p>

	</div>
</div>
</footer><!-- id="foot" -->

	</div><!-- id="page" -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="/js/master.min.js"></script>
<!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet 
       change the UA-XXXXX-X to be your site's ID -->
	   <script>
		   var _gaq = _gaq || [];
		   _gaq.push(['_setAccount', 'UA-61203-11']);
		   _gaq.push(['_trackPageview']);
		   _gaq.push(['_trackPageLoadTime']);

		   (function() {
			   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		   })();
	   </script>


</body>
</html>
