var fs = require('fs'),
	path = require('path'),
	exec = require('child_process').exec,
	util = require('util');

getDate = function(format) {
	var today = new Date();
	var DD = today.getDate();
	var MM = today.getMonth() + 1; //January is 0!
	var YYYY = today.getFullYear();
	var hh = today.getHours();
	var mm = today.getMinutes();
	var ss = today.getSeconds();

	if (DD < 10) {
		DD = '0' + DD;
	}
	if (MM < 10) {
		MM = '0' + MM;
	}

	if (format === 'filename') {
		return [YYYY, MM, DD].join('-');
	} else if (format === 'yml') {
		return [YYYY, MM, DD].join('-') + ' ' + [hh, mm, ss].join(':');
	} else {
		return [MM, DD, YYYY, hh, mm, ss].join('-');
	}
};

// Shortcut to run exec command with logging and error support
execLog = function(stringCommand, callback) {
	exec(stringCommand, function(error, stdout, stderr) {
		if (callback) {
			callback();
		}
		if (stdout) {
			console.log(stdout);
		}
		if (stderr) {
			console.log('stderr: ' + stderr);
		}
		if (error !== null) {
			console.log('exec error: ' + error);
		}
	});
};

// ## Tasks
desc('Start writing! write[]');
task('write', function(title) {
	var filename = getDate('filename') + '-' + title.replace(/\s+/g, '-').toLowerCase() + '.markdown';
	var path = "_posts/";
	var yml = getDate('yml');
	var output = path + filename;
	var stream = fs.createWriteStream(output);
	console.log('Creating new post: ' + output);
	stream.once('open', function(fd) {
		stream.write('---\n');
		stream.write('layout: post\n');
		stream.write('title: "' + title + '"\n');
		stream.write('date: ' + yml + '\n');
		stream.write('category:\n');
		stream.write('author:\n');
		stream.write('---\n');
	});
});

desc ('Deploy Amazon s3 Using s3Sync')
task('deploy', function() {
	execLog('s3sync -rpv _site/ css.studiomohawk.com:');
});
