/*
## box-shadow

- @param color: #000, rgba, hsla;
- @param horizontal-offset: px, em;
- @param vertical-offset: px, em; 
- @param blur-radius: px, em;
- @param spread-distance: px, em;
- @param inset: inset;
*/
.box-shadow(...) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
            box-shadow: @arguments;
}
