/*
## box-sizing

@param value: content-box | padding-box | border-box | inherit
*/
.box-sizing(...) {
    -webkit-box-sizing: @arguments;
       -moz-box-sizing: @arguments;
        -ms-box-sizing: @arguments;
         -o-box-sizing: @arguments;
            box-sizing: @arguments;
}
