/*
## clearfix

Micro clearfix provides an easy way to contain floats without adding additional markup

Example:  
	.wrapper {
		.clearfix;
		.content,
		.sidebar { float : left; }
	}

Micro clearfix: [Nicolas Gallagher](http://nicolasgallagher.com/micro-clearfix-hack/)
*/
.clearfix, .cf, nav, .group {
	zoom: 1;
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after { clear: both; }
}
