/*
## Color Palette

made by Andy Clarke  
See: [https://github.com/malarkey/320andup](https://github.com/malarkey/320andup)
*/

@basecol : rgb(123,172,200);	    // Base colour
@compcol : spin(@basecol, 180);  	// Complementary colour

// Links

@linkcol : rgb(1,53,104);
@linkcolhover : darken(@linkcol, 10);
@linkcolvisited : @linkcolhover;
@linkcolfocus : @linkcolhover;

// greyscale

@black : rgb(0,0,0);
@darkgrey : lighten(@black, 25%);
@grey : lighten(@black, 50%);
@lightgrey : lighten(@black, 75%);
@lightergrey : lighten(@black, 90%);
@white : rgb(255,255,255);

// colour palettes

@col_l1 : lighten(@basecol, 5%);
@col_l2 : lighten(@basecol, 10%);
@col_l3 : lighten(@basecol, 15%);
@col_l4 : lighten(@basecol, 20%);

@col_d1 : darken(@basecol, 5%);
@col_d2 : darken(@basecol, 10%);
@col_d3 : darken(@basecol, 15%);
@col_d4 : darken(@basecol, 20%);

@comp_l1 : lighten(@compcol, 5%);
@comp_l2 : lighten(@compcol, 10%);
@comp_l3 : lighten(@compcol, 15%);
@comp_l4 : lighten(@compcol, 20%);

@comp_d1 : darken(@compcol, 5%);
@comp_d2 : darken(@compcol, 10%);
@comp_d3 : darken(@compcol, 15%);
@comp_d4 : darken(@compcol, 20%);

// Tomorrow Night

// @base03:    #2d2d2d;
// @base02:    #393939;
// @base01:    #515151;
// @base0:     #cccccc;
// @subtle:    #999999;
// @yellow:    #ffcc66;
// @orange:    #f99157;
// @red:       #f2777a;
// @violet:    #cc99cc;
// @blue:      #6699cc;
// @cyan:      #66cccc;
// @green:     #99cc99;

// Tomorrow

@base03:    #ffffff;
@base02:    #efefef;
@base01:    #d6d6d6;
@base0:     #4d4d4c;
@subtle:    #8e908c;
@yellow:    #eab700;
@orange:    #f5871f;
@red:       #c82829;
@violet:    #8959a8;
@blue:      #4271ae;
@cyan:      #3e999f;
@green:     #718c00;