/*
## font-family

See: http://cssfontstack.com/
		 http://www.awayback.com/revised-font-stack/

Usage: #font > #family > .monospace;
*/

#font {
	#family {
		.georgia() {
			font-family: Georgia, Cambria, "Times New Roman", Times, serif;
		}
		.helvetica() {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.lucida-grande() {
			font-family: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
		}
		.monospace() {
			font-family: Monaco, Consolas, "Lucida Console", monospace;
		}
		.verdana() {
			font-family: Verdana, Geneva, sans-serif;
		}
		.microsoft() {
			font-family: "Segoe UI", Segoe, Tahoma, Geneva, sans-serif;
		}
		.yahoo-us() {
			font-family: Arial, sans-serif;
		}
		.facebook() {
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
		}
		.yahoo-jp() {
			font-family: "MS PGothic", "Osaka", Arial, sans-serif;
		}
		.apple-jp() {
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", Meiryo, "MS PGothic", "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif;
		}
		.ameblo() {
			font-family: "ＭＳ Ｐゴシック", "ヒラギノ角ゴ Pro W3", Arial, Helvetica;
		}
		.cssradar() {
			font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, "MS PGothic", Osaka, Sans-Serif;
		}
		.opensans() {
			font-family: OpenSansExtrabold, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
		}
		.gentium() {
			font-family: GentiumBookBasicRegular, "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
		}
	}
}

/* @font-face */
@font-face {
		font-family: 'GentiumBookBasicRegular';
		src: url('/fonts/GenBkBasR-webfont.eot');
		src: url('/fonts/GenBkBasR-webfont.eot?#iefix') format('embedded-opentype'),
				 url('/fonts/GenBkBasR-webfont.woff') format('woff'),
				 url('/fonts/GenBkBasR-webfont.ttf') format('truetype'),
				 url('/fonts/GenBkBasR-webfont.svg#GentiumBookBasicRegular') format('svg');
		font-weight: normal;
		font-style: normal;
}

@font-face {
    font-family: 'OpenSansExtrabold';
    src: url('/fonts/OpenSans-ExtraBold-webfont.eot');
    src: url('/fonts/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/OpenSans-ExtraBold-webfont.woff') format('woff'),
         url('/fonts/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
         url('/fonts/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}