/*
## linear-gradient
- @param angle: top, left, 90deg;
- @param colorA: #000 0%, red 0%;
- @param colorB: #000 50%, red 50%;
- @param colorC: #000 100%, red 100%;

- @example .linear-gradient(top, ~',crimson 0%', ~',black 100%');
*/
.linear-gradient(...) {
    background-image: -webkit-linear-gradient(@arguments);
    background-image: -moz-linear-gradient(@arguments);
    background-image: -ms-linear-gradient(@arguments);
    background-image: -o-linear-gradient(@arguments);
    background-image: linear-gradient(@arguments);
}
