.left {
	float: left;
}
.right {
	float: right;
}
.layout-center() {
	margin-left: auto;
	margin-right: auto;
}
.list-none {
	list-style: none;
	padding: 0;
}
.list-square {
	list-style: square;
	margin: 0;
	padding: 0 0 0 1em;
}

.list-linear {
		letter-spacing: -0.31em; /* webkit: collapse white-space between units */
		*letter-spacing: normal; /* reset IE < 8 */
		word-spacing: -0.43em; /* IE < 8 && gecko: collapse white-space between units */
		padding: 0;
	li {
    display: inline-block;
    zoom: 1; *display: inline; /* IE < 8: fake inline-block */
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
	}
}