/*
##  radial-gradient

- @param location: left top, 50% 50%;
- @param shape: circle, ellipse, 100% 75%;
- @param colorA: #000 0%, red 0%;
- @param colorB: #000 50%, red 50%;
- @param colorC: #000 100%, red 100%;

@example .radial-gradient(~'50% 50%,', circle, ~',crimson 0%', ~',black 100%');
*/
.radial-gradient(...) {
    background-image: -webkit-radial-gradient(@arguments);
    background-image: -moz-radial-gradient(@arguments);
    background-image: -ms-radial-gradient(@arguments);
    background-image: -o-radial-gradient(@arguments);
    background-image: radial-gradient(@arguments);
}
