/*
## transform

@param functions: matrix()
				: translate()
				: scale()
				: rotate()
				: skew()
*/
.transform(...) {
    -webkit-transform: @arguments;
       -moz-transform: @arguments;
        -ms-transform: @arguments;
         -o-transform: @arguments;
            transform: @arguments;
}

/*
## transform-origin

@param value: left | center | right | px | em | %;
 */
.transform-origin(...) {
    -webkit-transform-origin: @arguments;
       -moz-transform-origin: @arguments;
        -ms-transform-origin: @arguments;
         -o-transform-origin: @arguments;
            transform-origin: @arguments;
}
