/*
## Typography

http://j.mp/zcI2Uy by Harry Roberts
*/

html {
    color: @text-color;
    font-size: @font-size * 1px;
	/* Assuming 16px... */
    line-height: @ratio;
	/* 24px (This is now our magic number; all subsequent margin-bottoms and line-heights want to be a multiple of this number in order to maintain vertical rhythm.) */
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
    #font > #family > .cssradar;
}

/* Common margin-bottom for vertical rhythm. */
h1,h2,h3,h4,h5,h6,
ul,ol,dl,
fieldset,
p,
table,
pre,
hr {
    margin-bottom: @magic-num;
    margin-bottom: 1.5rem;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: 600;
    margin-top: 0;
    text-rendering: optimizelegibility;
}
.bold {
    font-weight: 600;
    text-rendering: optimizelegibility;
}
/* These handle massive type, for less frequently occuring bits of text (e.g. in mastheads and banners). */
.giga {
    font-size: (5 * @font-size) * 1px;
    font-size: 5rem;     /* 80px */
    line-height: 1.2;    /* 96px */
}
.mega {
    font-size: (4 * @font-size) * 1px;
    font-size: 4rem;     /* 64px */
    line-height: 1.125;  /* 72px */
}
.kilo {
    font-size: (3 * @font-size) * 1px;
    font-size: 3rem;     /* 48px */
    line-height: 1;      /* 48px */
}

/* Define headings and their associated classes here. */
h1,.alpha {
    font-size: (2 * @font-size) * 1px;
    font-size: 2rem;     /* 32px */
    line-height: 1.5;    /* 48px */
}
h2,.beta {
    font-size: (1.5 * @font-size) * 1px;     /* 24px */
    line-height: 1;      /* 24px */
}
h3,.gamma {
    font-size: (1.25 * @font-size) * 1px;
    font-size: 1.25rem;  /* 20px */
    line-height: 1.2;    /* 24px */
}
h4,.delta {
    font-size: (1.125 * @font-size) * 1px;
    font-size: 1.125rem; /* 18px */
    line-height: 1.334;  /* 24px */
}
h5,.epsilon {
    font-size: @font-size * 1px;
    font-size: 1rem;     /* 16px */
    line-height: 1.5;    /* 24px */
}
h6,.zeta {
    font-size: @font-size * 1px;
    font-size: 1rem;     /* 16px */
    line-height: 1.5;    /* 24px */
}

/* Smaller-than-body-copy sizes here. */
small,.milli {
    font-size: (0.75 * @font-size) * 1px;
    font-size: 0.75rem;  /* 12px */
    line-height: 2;      /* 24px */
}