// Basic:
@text-color: @base0;

// Links: See _link.less
@link-color: @base0;
@link-color-hover: darken(@link-color, 15%);
@link-color-on-dark: @base03;
@link-color-hover-on-dark: darken(@link-color-on-dark, 15%);

// Typography: See _typography.less
@font-size: 16;
@em: @font-size * 1em;
@rem: (@font-size / 10) * 1rem;
@ratio: 1.5;
@magic-num: (@font-size * @ratio) * 1px;