<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="ja" class="post no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ja" class="post no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="na" class="post no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="ja" class="post no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="VCjPu4enLtZl8QXpuPVxY6vMufxe68UrchkhHkzz1zA">
	<link href="http://feeds.feedburner.com/CssRadar" rel="alternate" title="CSS Radar | For Frond End Developers" type="application/atom+xml">
	<link rel="stylesheet" media="all" href="/style/master.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.4/modernizr.min.js"></script>
	
		<title>ウェブデザイナのためのRuby入門 | CSS Radar | For Frond End Developers</title>
		<meta name="description" content="CSS Radarと名がついている割には、CSSの話があまりないなと最近になって気がついたけれど、誰も気にしちゃいないだろう。 今回はCSSやデザインからはほど遠いように思えるRubyについて。 前にも書いた気がするが、私は極度の面倒くさがり。とにかく楽をするためなら、どんな苦労もいとわない。 Rubyにチャレンジしている真っ最中ながら、色々な新しい概念に触れ、色々な新しいワザを覚え、少しずつながら、面倒なことを楽にすることもでき始めてきた。 そこで、Rubyを少しだけ使い倒す方法を紹介しようと思い立った。 たまにはPhotoshopを離れて(私はあまり使いませんが)、新しいことに挑戦してみませんか？ *私はRuby初心者ですので、間違っている記述や、もっと簡単にできるのに、という部分が多々あるでしょう。そんな際は是非メールをください。 なお、今回の記事はMac OSXでの話で、Windowsについてはまったく触れませんが、基本的な概念は同じです。 Rubyのインストール Mac OS XにはRubyが標準でインストールされている。でも、最新版ではなく、まれに最新版でないと動作しないプログラムもあるので、最新版をインストールしておく必要がある。 MacにおけるRubyの管理は、RVM - Ruby Version Managerがおすすめ。 RVMを利用するためには、gitが必須になる。gitのインストールについては、こちらを参照してほしい。 RVMのインストール方法 ターミナルを開いて、 ~/.bash_profile か ~/.bashrcに...">
	
</head>

<body>
	<div id="page">
		<header id="head">
<div class="head-inner">
	<ul class="logo-area left">
		<li class="logo"><a href="/">CSS Radar</a></li>
		<li class="tagline">For Frond End Developers</li>
	</ul>
	
	<ul id="menu" class="menu right">
		<li>Recent Articles</li>
	</ul>
	<nav id="backnumber" class="backnumber">
		<ul>
			
		<li>
		<h6 class="title"><a href="/vim/2011/07/24/vim-bits-and-pieces/" title="Vim - ビギナーズサバイバルガイド">Vim - ビギナーズサバイバルガイド</a></h6>
			<date>
				<span class="day">24</span>
				<span class="month"><abbr>Jul</abbr></span>
			</date> 
		</li>
		
		<li>
		<h6 class="title"><a href="/git/2011/07/23/git-bits-and-pieces/" title="Git - フロントエンドデベロッパのためのgit">Git - フロントエンドデベロッパのためのgit</a></h6>
			<date>
				<span class="day">23</span>
				<span class="month"><abbr>Jul</abbr></span>
			</date> 
		</li>
		
		<li>
		<h6 class="title"><a href="/tool/2011/06/11/jekyll-101.tool/" title="Jekyllを使ってブログをつくろう">Jekyllを使ってブログをつくろう</a></h6>
			<date>
				<span class="day">11</span>
				<span class="month"><abbr>Jun</abbr></span>
			</date> 
		</li>
		
		<li>
		<h6 class="title"><a href="/tool/2011/05/14/ruby_for_designer_frontend_dev/" title="ウェブデザイナのためのRuby入門">ウェブデザイナのためのRuby入門</a></h6>
			<date>
				<span class="day">14</span>
				<span class="month"><abbr>May</abbr></span>
			</date> 
		</li>
		
		<li>
		<h6 class="title"><a href="/webdesign/2011/04/16/designing_in_browser/" title="ブラウザでデザインをするということ">ブラウザでデザインをするということ</a></h6>
			<date>
				<span class="day">16</span>
				<span class="month"><abbr>Apr</abbr></span>
			</date> 
		</li>
		
		<li class="btn">
			<a href="/backnumber/" class="btn">Read More</a>
		</li>
		</ul>
	</nav>
	
</div>
</header><!-- id="head" -->

		<div id="main" role="main">
			<article class="the-article">
			<div class="article-inner">
				<div class="content">
					<header>
					<div class="head-inner">
						<h1>ウェブデザイナのためのRuby入門</h1>
						<div class="meta">
							<span class="category"><a href="/categories/tool/" class="tool" title="tool">tool</a></span>
							<date class="date-pub" title="2011-05-14T00:03:59+09:00">
								<span class="day">14</span>
								<span class="month"><abbr>May</abbr></span>
								<span class="year">2011</span>
							</date>
							
						</div>
					</div>
					</header>
					<div class="bd">
                      <p>CSS
Radarと名がついている割には、CSSの話があまりないなと最近になって気がついたけれど、誰も気にしちゃいないだろう。<br />
今回はCSSやデザインからはほど遠いように思えるRubyについて。<br />
前にも書いた気がするが、私は極度の面倒くさがり。とにかく楽をするためなら、どんな苦労もいとわない。
Rubyにチャレンジしている真っ最中ながら、色々な新しい概念に触れ、色々な新しいワザを覚え、少しずつながら、面倒なことを楽にすることもでき始めてきた。
そこで、Rubyを少しだけ使い倒す方法を紹介しようと思い立った。</p>

<p>たまにはPhotoshopを離れて(<a href="http://css.studiomohawk.com/webdesign/2011/04/16/designing_in_browser/">私はあまり使いませんが</a>)、新しいことに挑戦してみませんか？</p>

<p class="small">*私はRuby初心者ですので、間違っている記述や、もっと簡単にできるのに、という部分が多々あるでしょう。そんな際は是非メールをください。<br />
なお、今回の記事はMac OSXでの話で、Windowsについてはまったく触れませんが、基本的な概念は同じです。</p>

<h2 id="rubyinstall">Rubyのインストール</h2>

<p>Mac OS
XにはRubyが標準でインストールされている。でも、最新版ではなく、まれに最新版でないと動作しないプログラムもあるので、最新版をインストールしておく必要がある。</p>

<p>MacにおけるRubyの管理は、<a href="https://rvm.beginrescueend.com/">RVM - Ruby Version
Manager</a>がおすすめ。<br />
RVMを利用するためには、gitが必須になる。gitのインストールについては、<a href="http://css.studiomohawk.com/tool/2011/01/29/git-version-control/">こちらを参照してほしい</a>。</p>

<p><strong>RVMのインストール方法</strong></p>

<p>ターミナルを開いて、</p>

<p>~/.bash_profile か ~/.bashrcに</p>

<p>を追加(上記ファイルがない場合は、作成して追加)<br />
では、RVMが正しく動作するかを確認しよう。</p>

<p>とターミナルで実行してみる</p>

<p>と返事が返ってきたら成功。
成功したら、またターミナルにて</p>

<p>と実行しておこう。</p>

<p>とすれば、ruby 1.9.2-headのバージョンをインストールできる。<br />
ちなみに、RVMでインストールできるバージョンは</p>

<p>とすればリストが表示されるので、表示されたパッケージを<code>rvm
install</code>の後に記述すればそのパッケージをインストールできる。</p>

<p>なお、RVMではバージョンごとにgemのパッケージを管理するため、さっきまで使えたはずのgemがないとエラーが出る、なんて事態に遭遇したら、</p>

<p>として現在利用しているrubyのバージョンを確認してみよう。</p>

<p>詳しくは<a href="https://rvm.beginrescueend.com/">https://rvm.beginrescueend.com/</a>(英語)</p>

<h2>Ruby Gem</h2>

<p>RubyにはGemと呼ばれるパッケージマネージャがある。1.9系以降からはRubyの標準機能となったそうだ。<br />
MacではGemも標準でインストールされていたと思うが、記憶が確かではないので確認してほしい。</p>

<p>とすると、アップデートできるので試してみてほしい。</p>

<p>パッケージマネージャってなんだ、という点については、Ubuntuを使っていた私にはすんなり理解できたが、そうでもない人が多いのでMacでいうところの、macportやfink、homebrewみたいなライブラリ集積地みたいなものだと覚えておけばいいはず。
*Homebrewについては、<a href="http://css.studiomohawk.com/tool/2011/02/13/terminal-101/">こちらの記事</a>で紹介したので、参考にしてほしい。</p>

<p>として、パッケージをインストールできる。<br />
例えば、</p>

<p>とすると、Ruby版make(ビルドツール)であるrakeをインストールできる。  </p>

<h2>ウェブデザイナにおすすめのパッケージ</h2>

<h3>CSS Sprite</h3>

<p>CSSスプライトはパフォーマンス向上のためには必須になるテクニックだが、作成するのも、管理するのも、メンテナンスするのもとても面倒。
ある特定のディレクトリに画像を入れて、自動でスプライト画像を作成し、CSSもあわせて作ってくれたら。を叶えるプログラムがRubyにある。</p>

<ul>
  <li><strong><a href="https://github.com/merbjedi/sprite">merbjedi / sprite</a></strong></li>
</ul>

<p><strong>インストール</strong></p>

<p><code>rmagick</code>gemが必要になるので、まずはこのgemをインストール。</p>

<p>そしてspriteのgemをインストール</p>

<p><strong>使い方</strong></p>

<p>というようなディレクトリ構造を例とすると、
<code>public</code>にて</p>

<p>というコマンドを実行すると</p>

<p>というファイルを生成する。</p>

<p>というようなスタイルを書き出してくれる。<br />
sassのmixinも利用できるようで、設定も変更できる。</p>

<p>詳しくは<a href="https://github.com/merbjedi/sprite">こちら</a>(英語)。</p>

<h3>SASS/LESS</h3>

<p>LESSは今ではnode.jsプロジェクトとして生まれ変わったが、最新版ではないものの、gemからインストールはできる。
SASSについては、先日1年ぶりほどのアップデートがありアクティブにRubyプロジェクトとして成長している。</p>

<p>ちなみに、SASSでは<a href="http://www.hagenburger.net/BLOG/Lemonade-CSS-Sprites-for-Sass-Compass.html">Lemonade</a>というパッケージを利用してCSS Spriteの自動化を行うこともできる。</p>

<p>LESSについての説明は、<a href="http://css.studiomohawk.com/css/2011/04/03/use_less_to_clean_up_your_css/">LESS: CSSをよりシンプルに、パワフルに</a>を参考にしてほしい。</p>

<p><strong>インストール</strong></p>

<h3>Juicer</h3>

<p>リクエスト回数を減らすためには、CSS/JSの呼び出しは最小にしておく必要がある。<br />
が、CSSもJSもメンテナンス性を考えれば、たくさんのファイルになってしまうのが常。<br />
この矛盾を解決するためのプログラムが<a href="http://cjohansen.no/en/ruby/juicer_a_css_and_javascript_packaging_tool">Juicer</a>。</p>

<p>Juicerは、YUI
Compressorを利用してCSS/JSを圧縮した上で、CSSであれば@importを使ってファイルを結合してくれ、JSであれば、</p>

<p>というコメントを使って、ファイルの結合を行うことが可能。<br />
CSSはmaster.cssというファイルに@importのみを記述して、JSもmaster.jsというファイルにコメント文だけ記述している。</p>

<p>実行すると、それぞれmaster.min.css、master.min.jsというファイルを書き出してくれる。</p>

<p>使い方はとても簡単。</p>

<p>ついでに、</p>

<p>とすると、画像をdata-urlに変換してくれる。</p>

<p>のように実行すればOK。</p>

<p><strong>インストール</strong></p>

<h3>CSS Redundancy Checker</h3>

<p>何年か前にウェブツールとして同名のツールがあり、ある日使えなくなってしまった。
<a href="http://code.google.com/p/css-redundancy-checker/">CSS Redundancy
Checker</a>は、あるHTML郡で使われていないスタイルルールをリストアップしてくれるという強力なツール。<br />
フロントエンドデベロッパのタスクのほとんどはIteration、日本語にすると反復することが多く、その反復がよりよいモノを生み出すための最も大事な原動力となる。<br />
しかしその副産物として、使っていないスタイルルールであふれかえって、何を消したらまずいのかもはやわからない状態になってしまう。<br />
その問題を解決するのがこのツールというわけだ。</p>

<p>使い方</p>

<p>とするだけ。CSSを分割して管理している場合は、Juicerで結合してから実行するといいだろう。
もちろんある特定のCSSファイルをチェックしたい場合は、個別に指定すればOK。</p>

<p><strong>インストール</strong></p>

<p>css-redundancy-checker.rbという名前の通り、このスクリプトは単純な1ファイル。<br />
なので、実行する際はインストールしたディレクトリに移動してから実行する必要がある。</p>

<h3>Rake</h3>

<p>Rakeはそれ自体ではなにもしないが、非常に強力なツール。<br />
ビルドツールとして誕生したRakeのはずだが、私はビルドツールがなんのことかも完璧には理解できない。<br />
要するに、A)の次はB)を実行し、C)を実行するのは、A)を実行する必要がある。<br />
というなプロセスをrubyを使って行うことができる。いわばエディタなどにあるマクロみたいな存在。</p>

<p>ここまで紹介してきたツール群はもちろんのこと、Rakeを使って  </p>

<ul>
  <li><a href="http://optipng.sourceforge.net/">OptiPNG</a>を使ってPNG画像の最適化</li>
  <li><a href="http://sylvana.net/jpegcrop/jpegtran/">JPEGtran</a>を使ってJPEG画像の最適化
(Macへのインストール方法は、<a href="http://www.phpied.com/installing-jpegtran-mac-unix-linux/">こちらを参照</a>(英語))</li>
  <li><code>sprite</code>を使ってスプライト画像/CSSを作成</li>
  <li><code>juicer</code>を使って、CSS/JSの圧縮/結合</li>
  <li><a href="http://code.google.com/p/htmlcompressor/">htmlcompressor</a>を使ってHTMLの最適化</li>
</ul>

<p>このプロセスをrake taskとして作成すれば、<code>rake
タスク名</code>とするだけで一気に終了できる。  </p>

<p><code>rsync</code>や<code>ftp</code>なども合わせるとファイルアップロードまで自動化できる。</p>

<p><strong>Rakeのチュートリアル</strong></p>

<ul>
  <li><a href="http://jasonseifer.com/2010/04/06/rake-tutorial">Rake Tutorial by Jason Seifer</a></li>
  <li><a href="http://martinfowler.com/articles/rake.html">Using the Rake Build Language</a></li>
  <li><a href="http://pastie.org/242691">Rake Quick Reference by Greg Houston</a></li>
</ul>

<p>などが参考になるだろう。もちろん全部英語の文書なので、CSS
Radarの癖にRakeの詳しい説明を知りたい方は、<a href="http://twitter.com/#!/cssradar">Twitter@cssradar</a>にてリクエストしてほしい。<br />
私も覚えたてなので、全部の質問には答えることができるかわからないが。</p>

<h2>ウェブデザイナ/フロントエンドデベロッパのRuby</h2>

<p>ウェブデザイナ/フロントエンドデベロッパのタスクは多岐に渡る。<br />
Adobe
Suitesを使いこなし、HTML/CSS/JSを駆使し、ユーザビリティ/アクセシビリティに考慮し、行動心理学を応用しつつ、ウェブサイトをユーザに届ける。<br />
その上、プログラマの領分であるはずのRubyにまで手を出す。<br />
それもすべて時間を生み出すための技術。<br />
その時間がよりよいサイトを生み出すための原動力だから。<br />
新しいことへの出会いはいつだってインスピレーションへ続く近道だと信じているので、是非チャレンジしてほしい。<br />
もし今回紹介しなかった便利なスクリプトなどご存知でしたら、是非教えてください。</p>

                      <div class="ask">
	<h3>Ask Me Anything via E-mail</h3>
	<p class="btn-3d"><a class="askme" href="mailto:cssradar+ask@gmail.com">質問やコメントはEメールにて cssradar+ask@gmail.com</a><small><a href="/ask/">コメントについて</a></small></p>
</div>

                    </div>
					<footer>
					<div class="foot-inner">
						<nav class="pagenation left">
							<ul>
								
								<li class="prev"><a class="internal" rel="prev"  href="/webdesign/2011/04/16/designing_in_browser/" title="View ブラウザでデザインをするということ">&laquo; ブラウザでデザインをするということ</a></li>
								
								
								<li class="pipe"> | </li>
								
								
								<li class="next"><a class="internal" rel="next"  href="/tool/2011/06/11/jekyll-101.tool/" title="View Jekyllを使ってブログをつくろう">Jekyllを使ってブログをつくろう &raquo;</a></li>
								
							</ul>
						</nav>
						<nav class="archive right">
							<ul>
								<li><a href="/backnumber/">Back Number</a></li>
							</ul>
						</nav>
					</div>
					</footer>
				</div>
			</div>
			</article>
		</div><!-- id="main" -->
	<footer id="foot">
<div class="foot-inner">
	<div class="hasGrid">
		<div class="left"><h4>about</h4>
<p>
現役フロントエンドデベロッパ、斉藤祐也がフロントエンドにまつわる情報やTipsを紹介。2〜3年は遅れているという日本のウェブをアップデートしたい。そんな思いで更新していきます。</p>
<p>
<a href="http://twitter.com/#!/cssradar" rel="me" title="cssradar@twitter">Twitter</a>では1日5件のウェブデザイン情報をつぶやき中。紹介する記事はほぼ英語ですが、必ず読んでから紹介しています。翻訳が必要であれば、元記事のライセンスによってはCSS Radarの記事として紹介できるかも知れないので、リクエストしてください。</p>
</div>
		<div class="right"><h4>elsewhere</h4>
<ul>
	<li><a href="http://twitter.com/#!/cssradar" rel="me" title="cssradar@twitter">cssradar@twitter</a> / 1日5件のウェブデザイン情報をつぶやきます</li>
	<li><a href="https://github.com/studiomohawk" rel="me" title="github">github</a> / このブログのソースも公開してます</li>
	<li><a href="https://plus.google.com/u/0/109178432669519173869/posts" rel="me" title="Google +">Google Plus</a> / Twitterの代わりにしようか考え中</li>
	<li><a href="http://forrst.com/people/studiomohawk" rel="me" title="Forrst">Forrst</a> / インバイトオンリーのコード、デザイン共有サービス</li>
	<li><a href="http://www.flickr.com/photos/studiomohawk/" rel="me" title="Flickr">Flickr</a> / デザインのインスピレーション収集中、もちろん写真も</li>
	<li><a href="http://pinboard.in/u:studiomohawk" rel="me" title="Pinboard">Pinboard</a> / カオスにならないようきちんとモニタ</li>
	<li><a href="http://www.layouts-the.me/" rel="me" title="_layouts - themes for jekyll">_layouts</a> / Jekyllテーマギャラリー(英語)</li>
	<li><a href="http://www.studiomohawk.com" rel="me" title="Studio Mohawk - Only Practice Makes Me Better">Studio Mohawk</a> / A Front-end Practice Log</li>
</ul>
</div>
	</div>
	<div class="license">
		<p>
<a href="https://github.com/mojombo/jekyll">Jekyll</a>用テーマファイルはMITラインセンス、記事は<a href="http://creativecommons.org/licenses/by/3.0/">Creative Common Attribute by 3.0</a>にてラインセンスしています。<br>
Theme: <a href="https://github.com/studiomohawk/CSS-Radar">the_radar</a> created by Yuya Saito
</p>

	</div>
</div>
</footer><!-- id="foot" -->

	</div><!-- id="page" -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="/js/master.min.js"></script>
<!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet 
       change the UA-XXXXX-X to be your site's ID -->
	   <script>
		   var _gaq = _gaq || [];
		   _gaq.push(['_setAccount', 'UA-61203-11']);
		   _gaq.push(['_trackPageview']);
		   _gaq.push(['_trackPageLoadTime']);

		   (function() {
			   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		   })();
	   </script>


</body>
</html>
