<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="ja" class="post no-js ie6" itemscope itemtype="http://schema.org/Blog"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ja" class="post no-js ie7" itemscope itemtype="http://schema.org/Blog"> <![endif]-->
<!--[if IE 8 ]>    <html lang="na" class="post no-js ie8" itemscope itemtype="http://schema.org/Blog"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="ja" class="post no-js" itemscope itemtype="http://schema.org/Blog"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="VCjPu4enLtZl8QXpuPVxY6vMufxe68UrchkhHkzz1zA">
    <link href="http://feeds.feedburner.com/CssRadar" rel="alternate" title="CSS Radar | For Frond End Developers" type="application/atom+xml">
    <link href='/assets/master.css' rel="stylesheet" media="all">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
    
    <title itemprop="name" content="ワイヤフレーム | CSS Radar">ワイヤフレーム | CSS Radar | For Frond End Developers</title>
    <meta itemprop="description" name="description" content="ワイヤフレームって作ったことありますか？ ワイヤフレームはウェブページのコンテントを視覚的に表現するドキュメントの中核を担う存在。 建築用語でいうところのブループリントと同じだろうか。 52 Weeks of UXによると、UXデザイナにとってなくてはならないモノであり、IAのベストフレンド、とさえある。(Wireframing is not a religion) 私が現在働いている会社にはもちろん、UXデザイナという職種もないし、IAという職種もない。デザイナがその一部を担っている。 私にとってもワイヤフレームはなくてはならないツールであり、ベストフレンド。現在担当しているプロジェクトでは、この数週間に60以上のワイヤフレームを作成している。 まだ一度もPhotoshopを開く事なく、ワイヤフレームをベースにしたプロトタイプも4ページほど作成してある。 どんな見た目になるのかはまだ誰もわからないが、どんなコンテンツがどこに必要で、どんなアクションがいつ必要なのかについては、共通の認識を持っている。 これこそがワイヤフレームの強みであり、存在意義。 ワイヤフレームの使用法 見てみないとわからない。 デザイナとして働いている私自身、外部のデザイナに仕事を依頼している場合に、そんな台詞を言うことがある。 誰でもデザインについては、それぞれの主観を持つことができる。 どこかで、見てみないとわからない、という人は、レストランでも食べてみないと注文できないのか、というようなことを言っている場面に出くわしたことがあるが、では、国産イノシシのシヴュや、オーストラリア産仔羊肉のナバラン仕立てとメニューにあったら、どれくらいの人がどんな味の料理が出てくるかわかるか？ 私はいまだにポワレがなんだかも覚えられないくらいはフランス料理に詳しくはないから、私には無理だ。 でも、そんな料理を饗してくれるレストランには、それらがどんな料理なのか素人にもわかるように教えてくれるその道のプロフェッショナルがいるから、訊けばわかる。少なくとも想像することを手助けしてくれる。 ワイヤフレームは差異と類似を明確にするツール。 How...">
    
    <script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-61203-11']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</head>

<body>
	<div id="page">
		<header id="head">
<div class="head-inner">
	<ul class="logo-area left">
		<li class="logo"><a href="/">CSS Radar</a></li>
		<li class="tagline">For Frond End Developers</li>
	</ul>
	
	<ul id="menu" class="menu right">
		<li>Recent Articles</li>
	</ul>
	<nav id="backnumber" class="backnumber">
		<ul>
			
		<li>
		<h6 class="title"><a href="/tool/2011/07/30/indispensable-mac-apps/" title="必携Mac OSXアプリ12">必携Mac OSXアプリ12</a></h6>
			<date>
				<span class="day">30</span>
				<span class="month"><abbr>Jul</abbr></span>
			</date> 
		</li>
		
		<li>
		<h6 class="title"><a href="/vim/2011/07/24/vim-bits-and-pieces/" title="Vim - ビギナーズサバイバルガイド">Vim - ビギナーズサバイバルガイド</a></h6>
			<date>
				<span class="day">24</span>
				<span class="month"><abbr>Jul</abbr></span>
			</date> 
		</li>
		
		<li>
		<h6 class="title"><a href="/git/2011/07/23/git-bits-and-pieces/" title="Git - フロントエンドデベロッパのためのgit">Git - フロントエンドデベロッパのためのgit</a></h6>
			<date>
				<span class="day">23</span>
				<span class="month"><abbr>Jul</abbr></span>
			</date> 
		</li>
		
		<li>
		<h6 class="title"><a href="/tool/2011/06/11/jekyll-101.tool/" title="Jekyllを使ってブログをつくろう">Jekyllを使ってブログをつくろう</a></h6>
			<date>
				<span class="day">11</span>
				<span class="month"><abbr>Jun</abbr></span>
			</date> 
		</li>
		
		<li>
		<h6 class="title"><a href="/tool/2011/05/14/ruby_for_designer_frontend_dev/" title="ウェブデザイナのためのRuby入門">ウェブデザイナのためのRuby入門</a></h6>
			<date>
				<span class="day">14</span>
				<span class="month"><abbr>May</abbr></span>
			</date> 
		</li>
		
		<li class="btn">
			<a href="/backnumber/" class="btn">Read More</a>
		</li>
		</ul>
	</nav>
	
</div>
</header><!-- id="head" -->

		<div id="main" role="main">
			<article class="the-article">
			<div class="article-inner">
				<div class="content">
					<header>
					<div class="head-inner">
						<h1>ワイヤフレーム</h1>
						<div class="meta">
							<span class="category"><a href="/categories/webdesign/" class="webdesign" title="webdesign">webdesign</a></span>
							<date class="date-pub" title="2011-04-01T00:00:00+09:00">
								<span class="day">01</span>
								<span class="month"><abbr>Apr</abbr></span>
								<span class="year">2011</span>
							</date>
							
						</div>
					</div>
					</header>
					<div class="bd">
                      <p><img src="/webdesign/2011/04/01/wireframe/protoplate.png" alt="Image" class="huge" /></p>

<p>ワイヤフレームって作ったことありますか？<br />
ワイヤフレームはウェブページのコンテントを視覚的に表現するドキュメントの中核を担う存在。
建築用語でいうところのブループリントと同じだろうか。</p>

<p>52 Weeks of UXによると、UXデザイナにとって<strong>なくてはならない</strong>モノであり、IAのベストフレンド、とさえある。(<a href="http://52weeksofux.com/post/866406780/wireframing-is-not-a-religion">Wireframing is not a religion</a>)</p>

<p>私が現在働いている会社にはもちろん、UXデザイナという職種もないし、IAという職種もない。デザイナがその一部を担っている。<br />
私にとってもワイヤフレームはなくてはならないツールであり、ベストフレンド。現在担当しているプロジェクトでは、この数週間に60以上のワイヤフレームを作成している。<br />
まだ一度もPhotoshopを開く事なく、ワイヤフレームをベースにしたプロトタイプも4ページほど作成してある。<br />
どんな見た目になるのかはまだ誰もわからないが、どんなコンテンツがどこに必要で、どんなアクションがいつ必要なのかについては、共通の認識を持っている。
これこそがワイヤフレームの強みであり、存在意義。</p>

<h2>ワイヤフレームの使用法</h2>

<p>見てみないとわからない。<br />
デザイナとして働いている私自身、外部のデザイナに仕事を依頼している場合に、そんな台詞を言うことがある。</p>

<p>誰でもデザインについては、それぞれの主観を持つことができる。</p>

<p>どこかで、見てみないとわからない、という人は、レストランでも食べてみないと注文できないのか、というようなことを言っている場面に出くわしたことがあるが、では、国産イノシシのシヴュや、オーストラリア産仔羊肉のナバラン仕立てとメニューにあったら、どれくらいの人がどんな味の料理が出てくるかわかるか？<br />
私はいまだにポワレがなんだかも覚えられないくらいはフランス料理に詳しくはないから、私には無理だ。<br />
でも、そんな料理を饗してくれるレストランには、それらがどんな料理なのか素人にもわかるように教えてくれるその道のプロフェッショナルがいるから、訊けばわかる。少なくとも想像することを手助けしてくれる。</p>

<p>ワイヤフレームは<em>差異と類似を明確にする</em>ツール。
<a href="http://uxmovement.com/wireframes/how-to-get-clients-to-approve-your-wireframes-every-time">How to Get Clients to Approve Your Wireframes Every Time@UX Movement</a>でも言及されているが、
リデザイン前のデザインと、より効果的だと考えているワイヤフレームを比較することで違いを提示する。クライアントの要望に近しいデザインとの類似をワイヤフレームで提示する。
この2つの比較はPhotoshopで作成した精度の高いモックアップでも可能だ。しかし、ワイヤフレームのフットワークの良さは、より効率的にパターンを生み出す原動力になる。<br />
幾つかのワイヤフレームのパターンの中で、差異や類似を提示することももちろんできる。</p>

<h2>もう1つのワイヤフレームの使用法</h2>

<p>ワイヤフレームは思考を助けるツールでもある。
思考を集約することも、拡張することも、とても自然に行うことができる。<br />
最前この数週間で60以上のワイヤフレームを作ったと書いたけれど、その内、私自身もプロジェクトメンバも納得できる状態になっているのは4枚くらいだ。<br />
その4枚については、合わせて10回以上は繰り返して変更を加えてきている。<br />
私が実際にワイヤフレームを作成している時間は非常に短い。Photoshopで高精度なモックアップを60枚作り、4枚を10回以上は修正する、なんてただの悪夢でしかない。
人は誰でも、ある事柄に費やした時間に比例して、その事柄に愛着を持ってしまう習性がある。<br />
デザイナやコーダにとって、修正はいつだってつらいのはそのためだ。たとえその修正が圧倒的に効果的だと思っていても、いつでも芽生えた愛着と天秤にかける自分がいる。<br />
だからこそ、素早く作成も修正も行うことができるワイヤフレームの作成方法を模索する必要がある。</p>

<p>また、デザインは問題を解決するための手段であるとよく言われる。ワイヤフレームは問題を見つけ出す手段でもあるところが大きな違い。<br />
迷子になっている人が、今自分がどこにいるのか把握できないのと同じく、問題を明確にできなければ、解決することは不可能。
その問題を浮き彫りにするためのツールとしてもワイヤフレームは有効だ。</p>

<h2>ワイヤフレームツール</h2>

<p>フリーのツールも、有料のツールも、画像編集アプリケーションと同じくらいの種類があるワイヤフレームツール。
中には実際にクリックしたり、マウスオーバできたりとインタラクションすら簡単に作成できる高度なツールも存在する。</p>

<p>私が利用しているのは、<a href="http://balsamiq.com/">Balsamiq</a>。手書き風のワイヤフレームを簡単に作成できるAdobe
Airアプリ。環境を選ばないし、ライセンス1つで自分が使用している端末なら数に制限無くインストールできる。<br />
$79とやや高額な価格設定かと思うかも知れないが、幾つかのツールを試用してみて、マニュアルなしでも利用できる手軽さと、意外なまでに拡張性がある部分を評価して購入した。<br />
今やBalsamiqでワイヤフレームだけではなく、ワークフローやサイトマップも作成したりもするようになり、Balsamiqを使わない日はない。</p>

<p>多くのウェブアプリも存在するジャンルではあるが、私はブラウザで作業するのがやや苦手なのでデスクトップアプリに絞って探したが、
<a href="https://gomockingbird.com/">gomockingbird</a>やFirefoxのアドオンとしても動作する<a href="http://pencil.evolus.vn/en-US/Home.aspx">Pencil Project</a>なども試してみるといいだろう。</p>

<p>デスクトップアプリでBalsamiqと最後まで悩んだのが、<a href="http://www.flairbuilder.com/">flairbuilder</a>。こちらはbalsamiqよりも高機能で実際に動作するプロトタイプを作成できる強みがある。
ただワイヤフレームアプリにおいては、シンプルさを優先した方が確実に効率的だということで、Balsamiqを選択した。</p>

<p>もちろん、使い慣れたPhotoshopやFireworksなども工夫をすれば、かなり効率的にワイヤフレームを作ることができるはずだ。  </p>

<h2>ドキュメントとしてのワイヤフレーム</h2>

<p>37Signalsの<a href="http://gettingreal.37signals.com/ch11_Dont_Do_Dead_Documents.php">Don’t Do Dead Documents</a>にて、</p>

<blockquote>
  <p>If a wireframe document is destined to stop and never directly become the actual design, don’t bother doing it. 
If the wireframe starts as a wireframe and then morphs into the actual design, go for it.</p>
</blockquote>

<p>とある、<br />
要約すると、ワイヤフレームを単純なドキュメントとして作成するなら、ワイヤフレームの存在に意味はなく、本当のデザインに変化していくなら、作るべきだということ。</p>

<p>ドキュメンテーションはどんな職種でも必要になるアウトプットの1つだと思うが、デザイナも例外無く成果物の1つとしてドキュメントがあるだろう。
ワイヤフレームはデザイナのドキュメントとしてはもっとも視覚的なドキュメントになるはずなので、ないよりはあった方がインパクトがあるかも知れないが、
37Signalsの記事で言及されているように、デザインに昇華しないワイヤフレームは単純に時間の無駄なので、その時間を追加のパターンの作成や、追加の修正に費やした方がいい。</p>

<p>私にとっては、思考を手助けしてくれるツールの側面がまずあり、そこからデザインへの昇華は自然なフローとなっているので、ワイヤフレームは飛ばすことができないタスクの1つ。</p>

<h2>参考サイト</h2>

<ul>
  <li><a href="http://www.uxmag.com/design/shades-of-grey-wireframes-as-thinking-device">uxmag</a></li>
  <li><a href="http://52weeksofux.com/post/866406780/wireframing-is-not-a-religion">52weeksofux</a></li>
  <li><a href="http://leehardingonline.co.uk/2010/06/the-value-of-wireframing/">The Value of Wireframing</a></li>
  <li><a href="http://userpathways.com/2008/06/the-what-when-and-why-of-wireframes/">The what, when and why of wireframes</a></li>
  <li><a href="http://www.uxmag.com/design/shades-of-grey-wireframes-as-thinking-device">Shades of Grey: Wireframes as Thinking Device</a></li>
</ul>

                      <div class="social">
<div class="g-plusone"></div>
</div>

                      <div class="ask">
	<h3>Ask Me Anything via E-mail</h3>
	<p class="btn-3d"><a class="askme" href="mailto:cssradar+ask@gmail.com">質問やコメントはEメールにて cssradar+ask@gmail.com</a><small><a href="/ask/">コメントについて</a></small></p>
</div>

                    </div>
					<footer>
					<div class="foot-inner">
						<nav class="pagenation left">
							<ul>
								
								<li class="prev"><a class="internal" rel="prev"  href="/tool/2011/03/15/html5boilerplate/" title="View HTML5 Boilerplate">&laquo; HTML5 Boilerplate</a></li>
								
								
								<li class="pipe"> | </li>
								
								
								<li class="next"><a class="internal" rel="next"  href="/css/2011/04/03/use_less_to_clean_up_your_css/" title="View LESS: CSSをよりシンプルに、パワフルに">LESS: CSSをよりシンプルに、パワフルに &raquo;</a></li>
								
							</ul>
						</nav>
						<nav class="archive right">
							<ul>
								<li><a href="/backnumber/">Back Number</a></li>
							</ul>
						</nav>
					</div>
					</footer>
				</div>
			</div>
			</article>
		</div><!-- id="main" -->
	<footer id="foot">
<div class="foot-inner">
	<div class="hasGrid">
		<div class="left"><h4>about</h4>
<p>
現役フロントエンドデベロッパ、斉藤祐也がフロントエンドにまつわる情報やTipsを紹介。2〜3年は遅れているという日本のウェブをアップデートしたい。そんな思いで更新していきます。</p>
<p>
<a href="http://twitter.com/#!/cssradar" rel="me" title="cssradar@twitter">Twitter</a>では1日5件のウェブデザイン情報をつぶやき中。紹介する記事はほぼ英語ですが、必ず読んでから紹介しています。翻訳が必要であれば、元記事のライセンスによってはCSS Radarの記事として紹介できるかも知れないので、リクエストしてください。</p>
</div>
		<div class="right"><h4>elsewhere</h4>
<ul>
	<li><a href="http://twitter.com/#!/cssradar" rel="me" title="cssradar@twitter">cssradar@twitter</a> / 1日5件のウェブデザイン情報をつぶやきます</li>
	<li><a href="https://plus.google.com/u/0/109178432669519173869/posts" rel="me" title="Google +">Google +</a> / CSS Radar専用アカウントを作成</li>
	<li><a href="https://github.com/studiomohawk" rel="me" title="github">github</a> / このブログのソースも公開してます</li>
	<li><a href="http://forrst.com/people/studiomohawk" rel="me" title="Forrst">Forrst</a> / インバイトオンリーのコード、デザイン共有サービス</li>
	<li><a href="http://www.flickr.com/photos/studiomohawk/" rel="me" title="Flickr">Flickr</a> / デザインのインスピレーション収集中、もちろん写真も</li>
	<li><a href="http://pinboard.in/u:studiomohawk" rel="me" title="Pinboard">Pinboard</a> / カオスにならないようきちんとモニタ</li>
	<li><a href="http://www.layouts-the.me/" rel="me" title="_layouts - themes for jekyll">_layouts</a> / Jekyllテーマギャラリー(英語)</li>
	<li><a href="http://www.studiomohawk.com" rel="me" title="Studio Mohawk - Only Practice Makes Me Better">Studio Mohawk</a> / A Front-end Practice Log</li>
</ul>
</div>
	</div>
	<div class="license">
		<p>
<a href="https://github.com/mojombo/jekyll">Jekyll</a>用テーマファイルはMITラインセンス、記事は<a href="http://creativecommons.org/licenses/by/3.0/">Creative Common Attribute by 3.0</a>にてラインセンスしています。<br>
Theme: <a href="https://github.com/studiomohawk/CSS-Radar">the_radar</a> created by Yuya Saito
</p>

	</div>
</div>
</footer><!-- id="foot" -->

	</div><!-- id="page" -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<!--<script src="/js/master.min.js"></script>-->
<script src='/assets/master.js'></script>
<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-61203-11']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>


</body>
</html>
